<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 id="nombre">Nicolás Sanchez</h1>
        <h2>Web Developer</h2>
    </header>
    <main>
        <section id="datosyo">
            <h3>Sobre mí</h3>
            <p>Me llamo Nicolito</p>
        </section>
        <section id="experiencia">
            <h3>Experiencia/Skills</h3>
            <h4>Front-End</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>REACT</li>
                <li>JS</li>
            </ul>
            <h4>Back-End</h4>
            <ul>
                <li>Ni</li>
                <li>la</li>
                <li>mas</li>
                <li>Puta</li>
                <li>idea</li>
            </ul>
        </section>
        <section id="estudio">
            <h3>Estudios/Cursos</h3>
            <h4>Digital House</h4>
            <p></p>
        </section>
    </main>
    <footer>
        <h4>Contact</h4>
        <ul>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Whatsapp</a></li>
            <li><a href="">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>