
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATMAN CV</title>
</head>
<body>
    <header>
        <img src="img/logo batman.png" alt="logo batman">
        <h1>curriculum vitae de bruce wayne</h1>

    </header>
    <main>
        <section>
            <h2>datos personales</h2>
            <ul>
                <li>
                    <i>Nombre Completo: </i>Bruce Wayne
                </li>
                <li>
                    <i>Fecha de nacimiento: </i>01/05/1939
                </li>
                <li>
                    <i>Lugar de nacimiento: </i>Gotham City
                </li>
            </ul>
        </section>
        <section>
            <h2>formación académica</h2>
            <ul>
                <li>
                    <strong>1956-1961</strong> 
                    <p>Universidad del Espantap[ajaros</p>
                    <p>Licenciatura en aeronautica</p> 
                </li>
                <li>
                    <strong>1952-1956</strong>
                    <p>Secundario Gotham</p>
                    <p>Bachiller con especializacion en trucos</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <strong>1975-1985: </strong>
                    <p>Desocupado</p>
                    <p>Sin trabajo porque se me rompió el batimovil</p>
                </li>
                <li>
                    <strong>1965-1975:</strong>
                    <p>Caza villanos y demás chusma</p>
                    <p>Atrapé a Gatúbela, a joker, a Victor Fries lo dejé porque se me congeló la capa</p>
                </li>
                <li>
                    <strong>1962-1965</strong>
                    <p>Aprendiz de sperhéroes</p>
                    <p>Hice pasantía con Superman. Opté por usar máscara porque no pude aprender a peinarme el rulo</p>
                </li>
            </ul>
        </section>
        <footer>
            <strong>0810-BATMAN</strong>
            <img src="img/ico_instagram.png" alt="Logo Insta">
            <img src="img/ico_linkedin.png" alt="Logo LkIn">
        </footer>
    </main>

</body>
</html>